{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "kahoot-clone",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "projects": {
    "database": {
      "tags": []
    },
    "auth": {
      "tags": []
    },
    "frontend": {
      "tags": []
    },
    "api-client": {
      "tags": []
    },
    "backend-express": {
      "tags": []
    },
    "backend": {
      "tags": []
    }
  }
}
